numpy==1.18.1
flask==1.1.1
flask-cors==3.0.8
requests==2.22.0
pymongo==3.10.1
wtforms==2.2.1
bcrypt==3.1.7
pandas==1.0.2
openpyxl==3.0.2
flask-login==0.5.0
emojis==0.5.1
nltk==3.4.5
vaderSentiment==3.2.1
O365==2.0.7
scipy==1.4.1
googletrans==2.4.0
git+https://github.com/casics/nostril.git