swagger: '2.0'
info:
  description: list of available ConfirmU services
  version: 1.0.0
  title: ConfirmU
  contact:
    email: antmanin@gmail.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
paths:
  /getscores/:
    post:
      tags:
        - coriunder
      summary: get scores for current customer
      operationId: getScores
      description: returns scores based on customer.AboutMe text
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: customer to analyze text
          required: true
          schema:
            $ref: '#/definitions/request_body'
        - in: header
          name: Access-Token
          type: string
          required: false
        - in: header
          name: Partner
          type: string
          required: false
          enum: ['ilend','itraveleo', 'mobile']
      responses:
        201:
          description: success
          schema:
            $ref: '#/definitions/response'
        400:
          description: unable to parse request
          schema:
            $ref: '#/definitions/response_error'
  /getscores/{customer_key}:
    get:
      tags: 
        - coriunder
      summary: query previously calculated successfull scores
      description: returns last successful scores
      parameters:
        - in: path
          name: customer_key
          type: string
          description: customer to analyze text
          required: true
        - in: header
          name: Access-Token
          type: string
          required: false
        - in: header
          name: Partner
          type: string
          required: false
          enum: ['ilend','itraveleo', 'mobile']
      responses:
        200:
          description: success
          schema:
            $ref: '#/definitions/response'
        404:
          description: Couldn't find score for customer
          schema:
            $ref: '#/definitions/response_error'
definitions:
  request_body:
    type: object
    required:
      - customer
    properties:
      customer:
        $ref: '#/definitions/customer_def'
  customer_def:
    type: object
    required:
      - FirstName
      - LastName
      - EmailAddress
      - AboutMe
    properties:
      RegistrationDate:
        type: string
        example: '2017-03-13'
      CustomerNumber:
        type: string
        example: 8964434
      FirstName:
        type: string
        example: John
      LastName:
        type: string
        example: Allen
      PersonalNumber:
        type: string
        example: 12315523
      PhoneNumber:
        type: string
        example: 12345678901
      CellNumber:
        type: string
        example: 12345678902
      DateOfBirth:
        type: string
        example: '1985-09-05'
      EmailAddress:
        type: string
        example: IntegrationTest8787@google.net.il
      ProfileImageSize:
        type: integer
        example: 0
      ProfileImage:
        type: string
        example: null
      Gender:
        type: string
        example: Male
      MaritalStatus:
        type: string
        example: Married
      Education:
        type: string
        example: null
      AboutMe:
        type: string
        example: Sample text to analyze
      Skills:
        $ref: '#/definitions/Skill'
  Skill:
    type: object
    required:
      - Key
      - Value
    properties:
      Key:
        type: integer
        example: 1
      Value:
        type: string
        example: Algorithms
  response:
    type: object
    properties:
      Code:
        type: integer
        example: 0
      IsSuccess:
        type: string
        example: true
      Key:
        type: integer
        example: 3918623
      Message:
        type: string
        example: Score has been calculated successfully
      Number:
        type: string
        example: 77.64
  response_error:
    type: object
    properties:
      Code:
        type: integer
        example: 1
      IsSuccess:
        type: string
        example: false
      Key:
        type: integer
        example: 3918623
      Message:
        type: string
        example: Error text
      Number:
        type: string
        example: -1
host: confirmu.us-east-2.elasticbeanstalk.com
basePath: /api/
schemes:
  - http
  - https
